[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vfx/sprite_effect.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bosses/vfx-Sheet.png" id="2_tex"]

[node name="Impact" type="Sprite2D"]
modulate = Color(0.46, 0.48, 0.87, 1)
z_index = 30
texture_filter = 1
texture = ExtResource("2_tex")
hframes = 17
vframes = 5
frame = 67
offset = Vector2(0, -18)
script = ExtResource("1_script")
first_frame = 51
last_frame = 67
reverse = true
fps = 30.0
random_flip = false
hold_time = 1.45
hold_fade = 0.45
