[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" path="res://assets/sprites/LogoStudio.png" id="2_logo"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")

[node name="Fond" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Marge" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 380
theme_override_constants/margin_top = 214
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 214

[node name="Logo" type="TextureRect" parent="Marge"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5
